<html>
<head>
<style>
body {
  padding: 50px;
}
.header {
  padding-top: 50px;
  padding-bottom: 50px;
  /* padding-left: 30px;
  padding-right: 30px; */
}
.avatar img {
  width: 100px;
  height: 100px;
}
.full-name {
  font: sans-serif;
  font-size: 5rem;
}
.first-name {
  font-weight: bold;
}
.separator {
  margin-left: 10px;
}
.email, .phone {
  color: blue;
}
.about {
  margin-top:10px;
  margin-bottom:10px;
}
.section__title {
  letter-spacing: 2px;
  color: blue;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  text-transform: uppercase;
}
.left, .right {
  vertical-align: top;
  display: inline-block;
}
.left {
  width: 60%;    
}

.right {
  width: 39%;    
}
.position {
  color: grey;
  font-weight: bold;
}
.section {
  margin-top: 20px;
}
.section__list-item {
  margin-top: 10px;
  margin-bottom: 10px;
</style>
</head>
</html>
<div class="container">
  <div class="header">
    <div class="avatar">
      <img src="https://s15-us2.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fcdn.iconscout.com%2Ficon%2Ffree%2Fpng-256%2Favatar-367-456319.png&sp=341dc7c22865d25d0e351c0ec9bff558&anticache=759016" alt="avatar">
    </div>
    <div class="full-name">
      <span class="first-name">Terrence</span> 
      <span class="last-name">Wong</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">terrenceabc@gamil.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">12345678</span>
    </div>

    <div class="about">
      <span class="position">Assistant Technical Analyst</span>
      <span class="desc">
        I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">OOCL</div>
            <div class="addr">Science Park, HK</div>
            <div class="duration">Aug 2019 - Now</div>
          </div>
          <div class="right">
            <div class="name">ATA</div>
            <div class="desc">do web developement</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Another Company</div>
            <div class="addr">Central, HK</div>
            <div class="duration">Dec 2014 - Jan 2015</div>
          </div>
          <div class="right">
            <div class="name">Front-end developer</div>
            <div class="desc">Design a front-end application</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Chinese University of Hong Kong</div>
            <div class="addr">Shatin, HK</div>
            <div class="duration">Sep 2015 - Aug 2019</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">ABC Secondary School</div>
            <div class="addr">Shatin, HK</div>
            <div class="duration">Sep 2009 - Aug 2015</div>
          </div>
        </div>

      </div>

    </div>
    <div class="section">
      <div class="section__title">Projects</div> 
      <div class="section__list">
        <div class="section__list-item">
          <div class="name">React</div>
          <div class="text">build a declarative, efficient, and flexible JavaScript library for building user interfaces</div>
        </div>
        <div class="section__list-item">
          <div class="name">Postwoman</div>
          <div class="text">build a API request builder - A free, fast, and beautiful alternative to Postman</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Skills</div>
      <div class="skills">
        <div class="skills__item">
          <div class="left"><div class="name">
              Javascript
            </div></div>
        </div>

      </div>
      <div class="skills__item">
        <div class="left"><div class="name">
            CSS</div></div>
      </div>

    </div>
    <div class="section">
      <div class="section__title">
        Interests
      </div>
      <div class="section__list">
        <div class="section__list-item">
          Football, programming.
        </div>
      </div>
    </div>
  </div>
</div>
</div>
